{
  "name": "vscode-theme-midnight-breeze",
  "displayName": "Midnight Breeze",
  "description": "Midnight Breeze é um tema escuro elegante para o Visual Studio Code, com uma paleta suave e contrastes equilibrados que reduzem o cansaço visual durante longas sessões de programação.",
  "version": "2.0.0",
  "publisher": "leandroaps",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leandroaps/midnight-breeze"
  },
  "contributes": {
    "themes": [
      {
        "label": "Midnight Breeze",
        "uiTheme": "vs-dark",
        "path": "./themes/MidnightBreeze-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "midnight",
    "breeze"
  ],
  "author": "Leandro Aparecido de Siqueira",
  "license": "MIT",
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish",
    "prepublish": "vsce package",
    "version": "vsce package && git add *.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
